<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam dolores quas perspiciatis nulla! Libero, enim
    dolore eaque itaque blanditiis quos reprehenderit dolorum, reiciendis deserunt tempore quam asperiores, consectetur
    nulla quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur doloribus neque similique eum
    dolor sequi laborum provident tempore, quod eius excepturi aut dicta in corporis aliquam reiciendis cupiditate?
    Fugiat, sint?
  </p>

  <script src="js/codewars.js"></script>
</body>

</html>